%% ENAE441 Project - Group 15

%% Setup
clear all; clc
load('opt2satDset3');
load('opt3satDset3');

%% Initial Orbit Determination
idxs = [2 3 4
        6 8 10
        200 350 400
        500 600 700
        800 802 80
];

%% Functions
function [v1s, v2s, v3s] = gibbs(r1s, r2s, r3s, mu)
    r1 = norm(r1s);
    r2 = norm(r2s);
    r3 = norm(r3s);
    
    D = cross(r2s, r3s) + cross(r3s, r1s) + cross(r1s, r2s);
    N = r1*cross(r2s, r3s) + r2*cross(r3s, r1s) + r3*cross(r1s, r2s);
    
    p = norm(N)/norm(D);
    
    S = (r1-r2)*r3s + (r3-r1)*r2s + (r2-r3)*r1s;
    
    e = norm(S)/norm(D);
    
    w = N/norm(N);
    q = S/norm(S);
    p = cross(q, w);
    
    % finding v1
    B = cross(D, r1s);
    L = sqrt(mu/(norm(D)*norm(N)));
    v1s = (L/r1)*B + L*S;

    % finding v2
    B = cross(D, r2s);
    v2s = (L/r2)*B + L*S;

    % finding v3
    B = cross(D, r3s);
    v3s = (L/r3)*B + L*S;
end